# testeCatalogoFilmes

./: .gitignore  CatalogoDeMidia.sln  Directory.Build.props  README.md  global.json
.github/agents/: my-agent.agent.md
CatalogoDeMidia.Api/: CatalogoDeMidia.Api.csproj  CatalogoDeMidia.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
CatalogoDeMidia.Api/Controllers/: MidiasController.cs
CatalogoDeMidia.Api/Properties/: launchSettings.json
CatalogoDeMidia.Aplicacao/: CatalogoDeMidia.Aplicacao.csproj  ConfiguracaoAplicacaoExtensoes.cs  README.md
CatalogoDeMidia.Aplicacao/CasosDeUso/AdicionarMidia/: AdicionarMidiaUseCase.cs
CatalogoDeMidia.Aplicacao/CasosDeUso/AvaliarMidia/: AvaliarMidiaUseCase.cs
CatalogoDeMidia.Aplicacao/CasosDeUso/ListarMidias/: ListarMidiasUseCase.cs
CatalogoDeMidia.Aplicacao/Dtos/Requisicoes/: AdicionarMidiaRequisicaoDto.cs  AvaliarMidiaRequisicaoDto.cs  ListarMidiasRequisicaoDto.cs
CatalogoDeMidia.Aplicacao/Dtos/Respostas/: MidiaRespostaDto.cs
CatalogoDeMidia.Aplicacao/Interfaces/: IAdicionarMidiaUseCase.cs  IAvaliarMidiaUseCase.cs  IListarMidiasUseCase.cs
CatalogoDeMidia.Dominio/: README.md
CatalogoDeMidia.Dominio/Entidades/: Midia.cs
CatalogoDeMidia.Dominio/Enums/: GeneroMidia.cs  TipoMidia.cs
CatalogoDeMidia.Dominio/Repositorios/: IMidiaRepositorio.cs
CatalogoDeMidia.Infraestrutura/: CatalogoDeMidia.Infraestrutura.csproj  README.md
CatalogoDeMidia.Infraestrutura/Persistencia/Configuracoes/: ConfiguracaoInfraestruturaExtensoes.cs  MidiaConfiguracao.cs
CatalogoDeMidia.Infraestrutura/Persistencia/Contexto/: CatalogoDeMidiaDbContext.cs
CatalogoDeMidia.Infraestrutura/Persistencia/Repositorios/: MidiaRepositorio.cs
CatalogoDeMidia.McpServer/: CatalogoDeMidia.McpServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
CatalogoDeMidia.McpServer/Ferramentas/: FerramentasCatalogoDeMidia.cs
instructions/: 00-visao-geral-e-objetivos.md  10-tecnologias-e-padroes.md  20-arquitetura-ddd-e-dependencias.md  30-mcp-server-e-tools.md  40-estrutura-da-solution-e-detalhamento.md
